SUPABASE_URL=https://mkwiszognicuzhfajjkq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rd2lzem9nbmljdXpoZmFqamtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyNDM5MzUsImV4cCI6MjAzNzgxOTkzNX0.LGRdKTZrJ6obPjgs903uH8XCGNHWiI8mJiQqYBKxTQE
S3_BUCKET=S3_BUCKET
FCM_SERVER_KEY=S3_BUCKET